{
    "manifest_version": 2,
    "name": "Falcon",
    "short_name":"Falcon",
    "description": "To activate, type 'f' followed by a tab or space into the Omnibox. Then enter your term and press enter to submit.",
    "version": "0.2.4",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["js/lib/stopwords_res.js", "js/lib/readability.js", "js/relevanttext.js", "js/content.js"]
        }
    ],
    "permissions": [
        "unlimitedStorage",
        "<all_urls>",
        "storage",
        "tabs"
    ],
    "browser_action": {
        "default_icon": {
            "19": "assets/19.png",
            "38": "assets/38.png"
          },
        "default_popup": "assets/popup.html"
    },
    "icons": {
        "16": "assets/16.png",
        "48": "assets/48.png",
        "128": "assets/128.png"
    },
    "omnibox": { "keyword" : "f" },
    "options_page": "assets/preferences.html",
    "background": {
        "scripts": ["js/blacklist2.js", "js/lib/chrono.min.js", "js/textprocessing.js", "js/queryparser.js", "js/background.js"]
    }
}
